{
  "name": "jwtfuzzy",
  "version": "1.0.0",
  "description": "",
  "main": "routes/index.js",
  "scripts": {
    "start": "nodemon --inspect=0.0.0.0 bin/www",
    "build": "docker build . -t jwt_token_lab",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dizzled/Jwtfuzzy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dizzled/Jwtfuzzy/issues"
  },
  "homepage": "https://github.com/Dizzled/Jwtfuzzy#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-session-sqlite": "^2.0.10",
    "jsonwebtoken": "^7.1.9",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "node-modules": "^1.0.1",
    "nodemon": "^2.0.15",
    "sqlite3": "^5.0.2"
  }
}
